{
  "expo": {
    "name": "standard-mutual-savings",
    "slug": "standard-mutual-savings",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.ivyjahf1.iyanuoluwasociety",
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "38d29c8c-3206-4712-aa36-7d760c292c90"
      }
    },
    "plugins": [
      "expo-secure-store",
      "expo-web-browser",
      [
        "expo-av",
        {
          "microphonePermission": "Allow this app to access your microphone for recording voice notes."
        }
      ]
    ]
  }
}